[Unit]
Description=ATEC's distributed currency daemon
After=network.target

[Service]
User=atec
Group=atec

Type=forking
PIDFile=/var/lib/atecd/atecd.pid

ExecStart=/usr/bin/atecd -daemon -pid=/var/lib/atecd/atecd.pid \
          -conf=/etc/atec/atec.conf -datadir=/var/lib/atecd

ExecStop=-/usr/bin/atec-cli -conf=/etc/atec/atec.conf \
         -datadir=/var/lib/atecd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
