# /etc/conf.d/atecd: config file for /etc/init.d/atecd

# Config file location
#BITCOIND_CONFIGFILE="/etc/atec/atec.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/atecd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/atecd.pid"

# Where to write atecd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/atecd"

# User and group to own atecd process
#BITCOIND_USER="atec"
#BITCOIND_GROUP="atec"

# Path to atecd executable
#BITCOIND_BIN="/usr/bin/atecd"

# Nice value to run atecd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
